<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="89dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/dog2"
        android:id="@+id/dog1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="103dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/dog1"
        android:id="@+id/dog2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="93dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/dog4"
        android:id="@+id/dog3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="103dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_team_rank"
        android:id="@+id/dog4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myrank"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dog2"
        android:layout_marginEnd="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamrank"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintRight_toLeftOf="@+id/dog4"
        android:layout_marginEnd="8dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamsteps"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/dog3" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamgoal"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/dog1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mysteps"
        app:layout_constraintTop_toBottomOf="@+id/teamgoal"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/dog1" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mygoal"
        app:layout_constraintBottom_toTopOf="@+id/teamsteps"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/dog3" />

    <ImageButton
        android:id="@+id/addnewButton"
        android:layout_width="115dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/ic_triangle"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintVertical_bias="0.469" />

    <TextView
        android:id="@+id/addnewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Add New"
        app:layout_constraintLeft_toLeftOf="@+id/addnewButton"
        app:layout_constraintRight_toRightOf="@+id/addnewButton"
        app:layout_constraintTop_toTopOf="@+id/addnewButton"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintBottom_toBottomOf="@+id/addnewButton"
        android:layout_marginBottom="8dp" />

</android.support.constraint.ConstraintLayout>