<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintLeft_toRightOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.100000024" />

    <ImageButton
        android:layout_width="0dp"
        android:background="@null"
        android:layout_height="49dp"
        app:srcCompat="@drawable/ic_steps_previous"
        android:id="@+id/prev"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/ic_steps_previous"
        android:background="@null"
        android:scaleX="-1"
        android:id="@+id/next"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_selected"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/prev"
        android:layout_marginLeft="8dp"
        app:layout_constraintRight_toLeftOf="@+id/next"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="192dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="192dp" />

    <TextView
        android:text="Steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="216dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:rotation="-90" />

</android.support.constraint.ConstraintLayout>