<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="103dp"
        android:layout_height="98dp"
        app:srcCompat="@drawable/dog2"
        android:id="@+id/dog1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="117dp"
        android:layout_height="101dp"
        app:srcCompat="@drawable/dog1"
        android:id="@+id/dog2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        tools:layout_editor_absoluteX="237dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="104dp"
        android:layout_height="94dp"
        app:srcCompat="@drawable/dog4"
        android:id="@+id/dog3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="112dp"
        app:layout_constraintTop_toBottomOf="@+id/dog1"
        android:layout_marginLeft="38dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="110dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/ic_team_rank"
        android:id="@+id/dog4"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toBottomOf="@+id/dog2"
        android:layout_marginRight="30dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myrank"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/dog2"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamrank"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/dog4"
        android:layout_marginRight="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mysteps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mygoal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="3dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mygoal"
        app:layout_constraintTop_toBottomOf="@+id/dog1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamsteps"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamgoal"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamgoal"
        app:layout_constraintTop_toBottomOf="@+id/dog3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="0dp" />

    <ImageButton
        android:id="@+id/addnewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_triangle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/addnewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Add New"
        app:layout_constraintBottom_toBottomOf="@+id/addnewButton"
        app:layout_constraintLeft_toLeftOf="@+id/addnewButton"
        app:layout_constraintRight_toRightOf="@+id/addnewButton"
        app:layout_constraintTop_toTopOf="@+id/addnewButton" />

</android.support.constraint.ConstraintLayout>