<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="50dp"
    android:viewportWidth="300"
    android:scaleY="-1"
    android:viewportHeight="150">

    <path
        android:pathData="M -1 -1 H 101 V 51 H -1 V -1 Z" />

    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M203.747117,96.035327c6.328396,-15.915011 10.356372,-29.965677
17.555375,-50.151785c113.748834,7.753024 68.577723,100.426812
-17.555375,50.151785zm-20.645286,-4.55945c-15.802425,0.292804
-31.035409,-0.407924 -46.047552,5.546273c-16.096784,6.762383 -30.224725,7.85909
-53.626097,4.162795c-42.563449,-6.722938 -69.11869,-21.022733
-74.980051,-40.376212c-7.01876,-41.289143 39.66763,-46.469376
73.82224,-47.517809c19.111437,-2.306285 100.942886,11.61456
114.831356,28.566884c-4.880581,16.684882 -9.669171,33.066283
-13.999896,49.618068l0,0z" />

</vector>