<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DogProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doggo"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="54dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feeding Time"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Groom"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medications"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="349dp" />
</android.support.constraint.ConstraintLayout>
